R 800 600

NO ./textures/icestone.xpm
SO ./textures/hearthstone.xpm
WE ./textures/iron.xpm
EA ./textures/wood.xpm
S2 ./sprites/sylvanas1024.xpm
S3 ./sprites/murloc.xpm
S4 ./sprites/illidan1024.xpm
S5 ./sprites/kil-jaeden.xpm
S6 ./sprites/lichking1024.xpm
S7 ./sprites/babydragon.xpm
S8 ./sprites/red-dragon.xpm
S9 ./sprites/dragon/dragon1.xpm

F 80,80,80
C 0,0,0
                         11111111111111
                     111110000000000001
                   11100000011000000001
                   100000001  100000001
                   100000001  100000001
                   100000001  100000001
                   100000001  100000001
                   100000001  1000N0001
                   111111111  111111111
